{
  "name": "yuna.work",
  "version": "0.0.1",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "test:e2e": "playwright test ",
    "test:e2e:update:snapshots": "pnpm test:e2e --update-snapshots"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "5.2.6",
    "astro": "5.12.2",
    "astro-icon": "1.1.5"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/sitemap": "3.4.1",
    "@astrojs/ts-plugin": "1.10.4",
    "@percy/cli": "1.31.1",
    "@playwright/test": "1.54.1",
    "@tailwindcss/vite": "4.1.11",
    "@types/node": "22.16.5",
    "autoprefixer": "10.4.21",
    "cssnano": "7.1.0",
    "dotenv": "17.2.0",
    "fast-xml-parser": "5.2.5",
    "postcss": "8.5.6",
    "prettier": "3.6.2",
    "prettier-plugin-astro": "0.14.1",
    "sharp": "0.34.3",
    "tailwindcss": "4.1.11",
    "typescript": "5.8.3",
    "vite": "7.0.5",
    "wait-on": "8.0.3"
  }
}
